{
  "name": "recordsaas-api",
  "version": "1.0.0",
  "description": "Netlify serverless backend for RecordSaaS Stripe payments",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:web": "nuxt dev",
    "build": "npm run build:web",
    "build:web": "nuxt generate",
    "build:functions": "tsc",
    "preview:web": "nuxt preview",
    "deploy:prod": "netlify deploy --prod --site cd0ac2c6-f52b-4c61-b6b0-6055627c389b",
    "deploy:test": "netlify deploy --prod --site ad52bf01-0145-4384-81e1-522cf14df5a1",
    "netlify:link:prod": "netlify link --id cd0ac2c6-f52b-4c61-b6b0-6055627c389b --force",
    "netlify:link:test": "netlify link --id ad52bf01-0145-4384-81e1-522cf14df5a1 --force"
  },
  "dependencies": {
    "netlify": "^23.15.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@netlify/functions": "^3.0.0",
    "@types/node": "^22.0.0",
    "nuxt": "^3.13.2",
    "netlify-cli": "^23.15.1",
    "typescript": "^5.5.4"
  }
}
